<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<img src="img/profile_pic.jpg" alt="Steve Jobs">
	<br>
	<h2>About Me</h2>
	<p>I'm Asif Hassan, digital artist and designer, working in web development and print media. If you have a project that needs some creative injection then that is where I come in! My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way.</p>
	<br>
	<div id="nav">
		<a href="landing.html">Landing</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</div>
</body>
</html>