<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="">
	<h2>Contact Me</h2>
	<form action="#">
		<label for="contactName">Name: </label>
		<br>
		<input type="text" name="contactName" />
		<br>
		<label for="contactEmail">Email: </label>
		<br>
		<input type="email" name="contactEmail" />
		<br>
		<label for="contactMessage">Message: </label><br>
		<textarea name="contactMessage" rows="10" cols="20"></textarea>
		<br>
		<input type="submit" value="OK" />
	</form>
	<br>
	<div id="nav">
		<a href="landing.html">Landing</a>
		<a href="about.html">About Me</a>
		<a href="portfolio.html">Portfolio</a>
	</div>
</body>
</html>