<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h2>Portfolio</h2>
	<table>
		<tr>
			<th>Project Name</th>
			<th>Language</th>
			<th>Version</th>
			<th>Release</th>
		</tr>
		<tr>
			<td>Evoting</td>
			<td>C++</td>
			<td>1.0</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>Voice Attendence</td>
			<td>Java</td>
			<td>Beta</td>
			<td>2016</td>
		</tr>
		<tr>
			<td>Restuarant Management</td>
			<td>C#</td>
			<td>1.0</td>
			<td>2016</td>
		</tr>
		<tr>
			<td>Vangti</td>
			<td>Android</td>
			<td>1.0</td>
			<td>2017</td>
		</tr>
	</table>
	<div id="nav">
		<a href="landing.html">Landing</a>
		<a href="about.html">About Me</a>
		<a href="contact.html">Contact</a>
	</div>
</body>
</html>