body {
	margin: 0 auto;
	width: 500px;
	background: #f2f2f2;
	font-family: Courier, Courier New, serif;
}
h2 {
	font-family: Roboto, sans-serif;
	font-size: 36px;
	color: #00897b;
}

p {
	font-size: 18px;
	color: #424242;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #00897b;
}
th {
	background-color: #00897b;
	text-align: left;
	color: #f2f2f2;
}
td, th {
	padding: 8px;
}
table, tr, td {
	
}

a {
	font-size: 16px;
	padding-right: 10px;
}
div#nav > a {
	font-size: 18px;
	color: #f2f2f2;
}

div#nav {
	width: 100%;
	height: 60px;
	background: #00897b;
	text-align: center;
	padding-top: 30px;
}

div#siteMap > a {
	font-size: 18px;
}