<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            line-height: 1;
        }
        div.container{
            margin: 0 auto;
            border: 1px solid black;
            width: 500px;
            text-align: center;
            padding: 10px 0px 30px 0px;
        }
        hr.customMargin{
            margin-left: 10px;
            margin-right: 10px;
        }
        table {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>American International <br>University-Bangladesh</h1>
        <hr class="customMargin">
        <p>Web Programming (SEC: A)
            <br>
            <b>mid term exam</b>
        </p>
        <hr class="customMargin">
        <p>Choose</p>
        <table border="1px solid white">
            <tr>
                <td style="text-align:left">
                    <a href="https://www.aiub.edu">Aiub</a>
                </td>
                <td>
                    <i>American International University-Bangladesh</i>
                    <hr>
                </td>
                <td>
                    <ul>
                        <li>C</li>
                        <li>S</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>DEPT</td>
                <td style="text-align:left">
                    <input type="radio" name="deptRadioGroup" value="cs">CS
                    <input type="radio" name="deptRadioGroup" value="cse">CSE
                    <input type="radio" name="deptRadioGroup" value="cis">CIS                    
                    <input type="radio" name="deptRadioGroup" value="csse">CSSE                    
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="SUBMIT">
                </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>