<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>

<body>
	<h2>Registration Form</h2>
	<form action="#" methode="get">
		First Name:
		<input type="text" name="firstName" value="First Name" />
		<br>
		Last Name:
		<input type="text" name="lastName" value="Last Name" />
		<br>
		Email:
		<input type="text" name="email" value="mailaddress@mailservice.com" />
		<br>
		Phone:
		<input type="text" name="phone" value="017XXXXXX" />
		<br>
		Gender:
		<input type="radio" name="gender" value="male" checked> Male
		<input type="radio" name="gender" value="female"> Female
		<input type="radio" name="gender" value="other" > Other
		<br>
		Password:
		<input type="password" name="password" value="****" /> <br>
		Confirm Password:
		<input type="password" name="confirmPassword" value="****" /> <br>
		Date of Birth:
		<select name="dateOfBirthDay" >
			<option value="day" selected>Day</option>
			<option value="1">01</option>
			<option value="2">02</option>
			<option value="3">03</option>
			<option value="4">04</option>
			<option value="5">05</option>
			<option value="6">06</option>
			<option value="7">07</option>
			<option value="8">08</option>
			<option value="9">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
		</select>
		<select name="dateOfBirthMonth">
			<option value="month" selected>Month</option>
			<option value="Jan">January</option>
			<option value="Feb">February</option>
			<option value="Mar">March</option>
			<option value="Apr">April</option>
			<option value="Jun">June</option>
			<option value="Jul">July</option>
		</select>
		<select name="dateOfBirthYear">
			<option value="year" selected>Year</option>
			<option value="1970">1970</option>
			<option value="1980">1980</option>
			<option value="1990">1990</option>
			<option value="2000">2000</option>
			<option value="2010">2010</option>
			
		</select>
		<br>
		<input type="submit" value="Submit">
	</form>

</body>
</html>